<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">



    <RelativeLayout
        android:id="@+id/relative6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/pgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="#fff"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/textsecurity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Answer The Following Security Questions"
        android:textSize="25sp" />


    <EditText
        android:id="@+id/security_pnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative6"
        android:inputType="number"
        android:padding="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Enter Your Phone Number..."
        />
    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textsecurity"
        android:padding="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Enter Your 4 Digit PIN..."
        android:maxLength="4"
        android:inputType="numberPassword"
        />
    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@id/question_1"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Enter Your Email Address..."
        />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/buttons"
        android:text="Verify and Change"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>